<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,700;1,400&display=swap" rel="stylesheet"> 
 
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:white;
}

.topnav {
  overflow: hidden;
  background-color:#4d88ff;
 
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav heading{
  float:left;
  font-size: 35px;
  color: white;
  padding-left: 10px;
  font-family: 'Roboto Condensed', sans-serif;
}
.topnav a:hover {
  background-color:#ff8080;
  color: black;
}

.topnav a.active {
  background-color: #ff8080;
  color: white;
}

h2{
  text-align: center;
  font-size:40px;
  color: #4d88ff;
  font-family: 'Raleway', sans-serif;
}

p{
line-break: strict;
white-space: pre-line;
text-align: center;
font-size: 24px;
font-family: 'Montserrat', sans-serif;
}

</style>
</head>
<body>

<div class="topnav">
  <heading>MEDGEN</heading>
  <a class="active" href="#home">About us</a>
  <a href="register.html">Register</a>
  <a href="sign in.html">Sign in</a>
 
</div>

<div>
  <h2>About us</h2>
  <p>MedGen is a secure platform which interconnects patients, hospitals and insurance companies. 
    Our objective is to reduce time taken for claiming insurance and giving users a more secured and transparent platform.
</p>
</div>

<div>
  <img src="flowchart medgen.jpg" alt="flowchart" width="650" height="350" style="vertical-align:middle; margin:0px 420px"> 
</div>

</body>
</html>
