<!Doctype html>
<html>
<style>

body{
    text-align: center;
    background-color: #ffcccc;
}

    h1{
color: #ff4d4d;
    }

    .btn-group{
      padding-left: 20px;
    }

.btn-group button {
  background-color: #0066cc; 
  border: 1px solid green; 
  padding: 20px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float:center; /* Float the buttons side by side */
  color: white;
  font-size: 17px;
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #ff6666;
}
</style>
<body>

<h1>Welcome to MedGen</h1>

<div class="btn-group">
    <form action="user register.html" method="get" target="_blank">
        <button type="submit">Register as user</button>
        </form>

    <form action="hospital register.html" method="get" target="_blank">
        <button type="submit">Register as hospital</button>
        </form>

</div>
</body>
</html>
